* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.showcase {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 0rem 15% 0rem 15%;
  overflow: hidden;
}

nav {
  min-height: 10vh;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 15%;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}

nav img {
  transform: scale(0.7);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  z-index: 2;
  flex: 1;
}

.img-container img {
  width: 90%;
}

.showcase-text {
  color: #fff;
  flex: 1;
  padding-bottom: 10rem;
}

.showcase-title {
  font-size: 2 rem;
}

.showcase-subtitle {
  font-size: 1.2rem;
  padding: 3rem 0rem;
  letter-spacing: 2px;
}

.showcase-button {
  padding: 0.5rem 2rem;
  border: none;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.circle {
  position: absolute;
}

.circle-1 {
  left: -3%;
  bottom: -3%;
  transform: scale(2);
}

.circle-2 {
  left: 35%;
  bottom: 10%;
}

.circle-3 {
  left: 20%;
  top: 15%;
  transform: scale(1.5);
}

.showcase-arrow {
  position: absolute;
  bottom: 10%;
  right: 15%;
  transform: scale(0.8);
  cursor: pointer;
}

/* Product Page */

.product-nav {
  min-height: 10vh;
}

.product-section {
  background: #fff;
  min-height: 90vh;
  position: absolute;
  width: 100%;
  z-index: 5;
}

.product-decription {
  padding: 5% 15%;
  color: #4b4b4b;
}

.product-decription h2 {
  font-size: 2rem;
}

.product-decription p {
  font-size: 1.2rem;
  padding: 1rem 0rem;
}

.product-gallery {
  display: grid;
  padding: 0% 15%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-bottom: 2rem;
}

.product-gallery .product-img {
  border-radius: 1rem;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 2rem;
}
